# web

./: .gitignore  README-dev.md  README.md  pom.xml  test
jars/: install-local
mybatisGenerator/: generator.bat  generatorConfig.xml
sqls/: city.sql  menu.sql  resource.sql  role.sql  role_resource.sql  scheduler.sql  sys_config.sql  user.sql  user_info.sql  user_role.sql
src/main/java/issac/demo/bo/: DataTableBasicBean.java  DataTableBasicParams.java  UserInfoBean.java
src/main/java/issac/demo/bo/params/: DataTableBasicParams.java  MenuParams.java  ResourceBeanModel.java  ResourceParams.java  UserInfoParams.java  UserParams.java
src/main/java/issac/demo/common/: IPage.java  Page.java
src/main/java/issac/demo/config/: Swagger2.java
src/main/java/issac/demo/controller/: APIController.java  BasicController.java  CaptchaImageCreateController.java  LoginController.java  MenuController.java  SwaggerController.java  SystemConfigController.java  TestController.java  UserInfoController.java
src/main/java/issac/demo/controller/module/: ControllerUtils.java  MenuController.java  ModuleController.java  ResourceController.java  RoleController.java  UserController.java  UserGroupController.java  UserUtils.java
src/main/java/issac/demo/controller/module2/: Module2Controller.java
src/main/java/issac/demo/dto/: DataTableResult.java  Result.java  TestData.java  TreeViewResult.java
src/main/java/issac/demo/filter/: SystemUserFilter.java
src/main/java/issac/demo/interceptor/: LogInterceptor.java
src/main/java/issac/demo/mapper/: CityMapperDao.java  CityMapperDao.xml  MenuMapper.java  MenuMapper.xml  MenuMapperDao.java  MenuMapperDao.xml  ResourceMapperDao.java  ResourceMapperDao.xml  RoleMapperDao.java  RoleMapperDao.xml  SchedulerMapperDao.java  SchedulerMapperDao.xml  SysConfigMapperDao.java  SysConfigMapperDao.xml  UserGroupMapperDao.java  UserGroupMapperDao.xml  UserInfoMapper.java  UserInfoMapper.xml  UserInfoMapperDao.java  UserInfoMapperDao.xml  UserMapperDao.java  UserMapperDao.xml
src/main/java/issac/demo/mapper/auto/: CityMapper.java  CityMapper.xml  MenuMapper.java  MenuMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SchedulerMapper.java  SchedulerMapper.xml  SysConfigMapper.java  SysConfigMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/issac/demo/model/: CityBean.java  Menu.java  MenuBean.java  Module.java  ModuleBean.java  PermissionBean.java  ResourceBean.java  RoleBean.java  RoleResourceBean.java  SchedulerBean.java  UserBean.java  UserGroupBean.java  UserInfo.java  UserInfoBean.java  UserRoleBean.java
src/main/java/issac/demo/model/auto/: City.java  Menu.java  Resource.java  Role.java  RoleResource.java  Scheduler.java  SysConfig.java  User.java  UserGroup.java
src/main/java/issac/demo/realm/: WebRealm.java
src/main/java/issac/demo/scheduler/: CommonJob.java  SchedulerService.java  SchedulerUtils.java  SimpleJob.java  SimpleJob2.java
src/main/java/issac/demo/service/: CityService.java  EmailService.java  MenuService.java  OssService.java  SysConfigService.java  TestService.java  UploadPictureService.java  UserInfoService.java  UserService.java
src/main/java/issac/demo/spring/: DateFormatter.java  MyDateConverter.java
src/main/java/issac/demo/utils/: CommonUtils.java  ESUtils.java  EmailUtils.java  ExcelUtils.java  FTPUtils.java  FreemarkerUtils.java  Pinyin4jUtil.java  RedisUtil.java  SpringUtils.java  es.schema
src/main/java/issac/demo/vo/: DataTableBasicBean.java  DataTableResult.java  Result.java  TestData.java
src/main/resources/: applicationContext-captcha.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-view.xml  applicationContext.xml  dbconfig.properties  elasticJob.xml  elasticsearch.properties  log4j.xml  log4j2.xml  mybatisConfig.xml  redis.properties
src/main/resources/ftl/: mail.ftl
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
src/main/resources/properties/: beans.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: testFtl.ftl
src/main/webapp/WEB-INF/js/: initJS.jsp
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  login.jsp  main.jsp  module.jsp  taglib.jsp  test.jsp  unauthorized.jsp  uploadPage.jsp  userinfo.jsp  userinfo2.jsp
src/main/webapp/WEB-INF/jsp/menu/: settings.jsp
src/main/webapp/WEB-INF/jsp/module/: main.jsp  map.jsp  menuPage.jsp  module.jsp  passwordPage.jsp  resourcePage.jsp  resourcePagePart.jsp  rolePage.jsp  roleResourcePage.jsp  userPage.jsp  userProfilePage.jsp  userProfilePagePart.jsp
src/main/webapp/WEB-INF/jsp/module2/: ajaxTestPage.jsp  esTestPage.jsp  mapTestPage.jsp  schedulerPage.jsp  testUploadPage.jsp
src/main/webapp/WEB-INF/jsp/sys/: sysConfigEmailPage.jsp  sysConfigPage.jsp  sysConfigSchedulerPage.jsp
src/main/webapp/resources/css/project/: project.css
src/main/webapp/resources/data/: objects2.js  test.js
src/main/webapp/resources/js/: ajaxfileupload.js  jquery-ui-timepicker-addon.js  jquery.dataTables.js
src/test/java/issac/demo/annotation/: Scan.java  ScanApi.java  ScanApiProxy.java  ScanConfigBean.java  ScanFactory.java  ScanInvokeMethod.java  ScanInvokeMethodAbstractImp.java  ScanInvokeMethodImp.java  ScanMethod.java  ScanParam.java  ScanSpringFactory.java  ScanTest.java
src/test/java/issac/demo/test/: AbstractBaseTest.java  Child.java  EmailTest.java  HttpClientUtilTest.java  JUnit4ClassRunner.java  Parent.java  PinyinTest.java  SimpleTest.java  Test.java
src/test/java/issac/demo/utils/: HanyuPinyinHelper.java  Pinyin4jUtil.java
src/test/resources/: activemq.xml  applicationContext-captcha.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-view.xml  applicationContext.xml  dbconfig.properties  init.properties  kafka-consumer.xml  kafka-producer.xml  log4j.properties  log4j.xml  mybatisConfig.xml  rabbitMQ.xml  scan.xml
src/test/resources/ftl/: mail.ftl
(+55 files in other folders)
